Theo Sandstrom

Barrett 7-9

June 18, 2014

Closing Reflection

[[file:media/image2.jpg]]

I had a lot of fun this year learning new sports at Mt. Greylock, and I
never want to forget this amazing experience.
